<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta charset="utf-8" />
<meta content="width=device-width" name="viewport" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta name="x-apple-disable-message-reformatting" />
<meta content="telephone=no,address=no,email=no,date=no,url=no" name="format-detection" />
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<title>Content</title>
<link href="https://fonts.googleapis.com/css?family=Inter:400" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Inter:600" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Inter:700" rel="stylesheet" type="text/css">
<!--[if mso]>
            <style>
                * {
                    font-family: sans-serif !important;
                }
            </style>
        <![endif]-->
<!--[if !mso]><!-->
<!-- <![endif]-->
<style>
:root {
  color-scheme: light dark;
  supported-color-schemes: light dark;
}
html {
    margin: 0 !important;
    padding: 0 !important;
}

* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
td {
    vertical-align: top;
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
a {
    text-decoration: none;
}
img {
    -ms-interpolation-mode:bicubic;
}
@media (prefers-color-scheme: dark ) {
  a span {
    color: dodgerblue !important
  }
  
  /* More styles here */
}
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}
</style>
<!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
<style>
@media only screen and (max-device-width: 612px), only screen and (max-width: 612px) {

    .eh {
        height:auto !important;
    }
    .desktop {
        display: none !important;
        height: 0 !important;
        margin: 0 !important;
        max-height: 0 !important;
        overflow: hidden !important;
        padding: 0 !important;
        visibility: hidden !important;
        width: 0 !important;
    }
    .mobile {
        display: block !important;
        width: auto !important;
        height: auto !important;
        float: none !important;
    }
    .email-container {
        width: 100% !important;
        margin: auto !important;
    }
    .stack-column,
    .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
    }
    .wid-auto {
        width:auto !important;
    }

    .table-w-full-mobile {
        width: 100%;
    }

    
    

    .mobile-center {
        text-align: center;
    }

    .mobile-center > table {
        display: inline-block;
        vertical-align: inherit;
    }

    .mobile-left {
        text-align: left;
    }

    .mobile-left > table {
        display: inline-block;
        vertical-align: inherit;
    }

    .mobile-right {
        text-align: right;
    }

    .mobile-right > table {
        display: inline-block;
        vertical-align: inherit;
    }

}

</style>
</head>

<body width="100%" style="background-color:#ffffff;margin:0;padding:0!important;mso-line-height-rule:exactly;">
<div style="background-color:#ffffff">
<!--[if gte mso 9]>
                                            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                                            <v:fill type="tile" color="#ffffff"/>
                                            </v:background>
                                            <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top" align="center">
<table bgcolor="#ffffff" style="margin:0 auto;" align="center" id="brick_container" cellspacing="0" cellpadding="0" border="0" width="613" class="email-container">
<tr>
<td width="613" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" class="x6nvWJAza0Fm5zMjPKATfandVw8U2V" style="vertical-align: middle; background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important; border-collapse:separate !important; padding-left:32px; padding-right:32px;" background="https://plugin.markaimg.com/public/d783d6fa/x6nvWJAza0Fm5zMjPKATfandVw8U2V.png">
<!--[if gte mso 9]>
                <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 613px; height:92px;"
                src="https://plugin.markaimg.com/public/d783d6fa/x6nvWJAza0Fm5zMjPKATfandVw8U2V.png"
                />
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 613px; height:92px;">
                <v:fill opacity="0%" color="#000" />
                <v:textbox inset="0,0,0,0">
                <![endif]-->
<div>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="24" style="height:24px; min-height:24px; line-height:24px;"></td>
</tr>
<tr>
<td style="vertical-align: middle;" width="165">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="165">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<!-- <td style="vertical-align: middle;" width="44"><img src="https://plugin.markaimg.com/public/d783d6fa/FQV0WEq1NwR5tiFJ12BP34e1nzpBZd.png" width="44" border="0" style="min-width:44px; width:44px;
         min-width:44px; width:44px; height: auto; display: block;"></td>
<td style="width:12px; min-width:12px;" width="12"></td> -->
<td style="vertical-align: middle;" width="109"><img src="https://api.purplequarter.co/static/assets/images/Pqlogo-wp.png" width="109" border="0" style="min-width:109px; width:109px;
         min-width:109px; width:109px; height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td> </td>
<td style="vertical-align: middle;" width="92">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="92" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="20"><a href="https://www.linkedin.com/company/purplequarter/"><img src="https://api.purplequarter.co/static/assets/images/linkedIn.png" width="20" border="0" style="min-width:20px; width:20px;
         min-width:20px; width:20px; height: auto; display: block;"></a></td>
<td style="width:16px; min-width:16px;" width="16"></td>
<td width="20"><a href="https://www.facebook.com/PurpleQuarterIndia"><img src="https://api.purplequarter.co/static/assets/images/fb.png" width="20" border="0" style="min-width:20px; width:20px;
         min-width:20px; width:20px; height: auto; display: block;"></a></td>
<td style="width:16px; min-width:16px;" width="16"></td>
<td width="20"><a href="https://twitter.com/Purple_Quarter"><img src="https://api.purplequarter.co/static/assets/images/twitter.png" width="20" border="0" style="min-width:20px; width:20px;
         min-width:20px; width:20px; height: auto; display: block;"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="24" style="height:24px; min-height:24px; line-height:24px;"></td>
</tr>
</table>
</div>
<!--[if gte mso 9]>
                </v:textbox>
                </v:fill>
                </v:rect>
                </v:image>
                <![endif]-->
</td>
</tr>
<tr>
<td width="100%" class="4eqQHucGxsUFCbzieeJU4B8vb3OzPX" style="background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important; border-collapse:separate !important; padding-left:27px; padding-right:27px;background-color: #f4f5f7;">
<!--[if gte mso 9]>
                <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 613px; height:916px;"
                src="https://plugin.markaimg.com/public/d783d6fa/4eqQHucGxsUFCbzieeJU4B8vb3OzPX.png"
                />
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 613px; height:916px;">
                <v:fill opacity="0%" color="#000" />
                <v:textbox inset="0,0,0,0">
                <![endif]-->
<div>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="26" style="height:26px; min-height:26px; line-height:26px;"></td>
</tr>
<tr>
<td>
<div style="line-height:24px;text-align:left;"><span style="color:#344054;font-family:Inter,Arial,sans-serif;font-size:14px;line-height:24px;text-align:left;">Hello {{name}},</span></div>
<div style="height:16px;line-height:16px;font-size:16px;">&nbsp;</div>
<div style="line-height:24px;text-align:left;line-height:24px;"><span style="color:#344054;font-family:Inter,Arial,sans-serif;font-size:14px;line-height:24px;text-align:left;">Thank you for reaching out, we got your message.</span></div>
<div style="height:16px;line-height:16px;font-size:16px;">&nbsp;</div>
<div style="line-height:24px;text-align:left;line-height:24px;"><span style="color:#344054;font-family:Inter,Arial,sans-serif;font-size:14px;line-height:24px;text-align:left;">To assist you better, a member of our team will contact you within 24 business hours.</span></div>
<div style="height:16px;line-height:16px;font-size:16px;">&nbsp;</div>
<div style="line-height:24px;text-align:left;line-height:24px;"><span style="color:#344054;font-family:Inter,Arial,sans-serif;font-size:14px;line-height:24px;text-align:left;">Please expect a delayed response on weekends.</span></div>
<div style="height:16px;line-height:16px;font-size:16px;">&nbsp;</div>
<div style="line-height:24px;text-align:left;line-height:24px;"><span style="color:#344054;font-family:Inter,Arial,sans-serif;font-size:14px;line-height:24px;text-align:left;">Cheers!<br>Team Purple Quarter</span></div>
</td>
</tr>
<tr>
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:20px;text-align:left;"><span style="color:#444444;font-weight:600;font-family:Inter,Arial,sans-serif;font-size:14px;line-height:20px;text-align:left;">Overview of your Data Submission:</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="12" style="height:12px; min-height:12px; line-height:12px;"></td>
</tr>
<tr>
<td width="100%" class="SaObTrnbl8ytdU156nzqFwrE2wtLdT" style="background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important;border-radius:10px; border-collapse:separate !important;border:1px solid #b3b8db; background-color: #fcfcfd ;">
<!--[if gte mso 9]>
                <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 269px; height:286px;"
                src="https://plugin.markaimg.com/public/d783d6fa/SaObTrnbl8ytdU156nzqFwrE2wtLdT.png"
                />
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 269px; height:286px;">
                <v:fill opacity="0%" color="#000" />
                <v:textbox inset="0,0,0,0">
                <![endif]-->
<div>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="  padding-left:24px; padding-right:24px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:20px;text-align:left;"><span style="color:#444444;font-weight:700;font-family:Inter,Arial,sans-serif;font-size:12px;letter-spacing:0.1em;line-height:20px;text-align:left;">YOUR DETAILS</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</tr>
<tr>
<td width="269"><img src="https://api.purplequarter.co/static/assets/images/divider.png" width="269" border="0" style="
         max-width:269px; width: 100%; height: auto; display: block;"></td>
</tr>
<tr>
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="  padding-left:24px; padding-right:24px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:20px;text-align:left;"><span style="color:#667085;font-weight:600;font-family:Inter,Arial,sans-serif;font-size:12px;line-height:20px;text-align:left;">Name</span><span style="color:#667085;font-weight:600;font-family:Inter,Arial,sans-serif;font-size:14px;line-height:20px;text-align:left;"><br></span><span style="color:#444444;font-weight:600;font-family:Inter,Arial,sans-serif;font-size:14px;line-height:20px;text-align:left;">{{name}}</span></div>
<div style="height:14px;line-height:14px;font-size:14px;">&nbsp;</div>
<div style="line-height:20px;text-align:left;line-height:20px;"><span style="color:#444444;font-weight:600;font-family:Inter,Arial,sans-serif;font-size:14px;line-height:20px;text-align:left;"></span><span style="color:#667085;font-weight:600;font-family:Inter,Arial,sans-serif;font-size:12px;line-height:20px;text-align:left;">Email</span><span style="color:#667085;font-weight:600;font-family:Inter,Arial,sans-serif;font-size:14px;line-height:20px;text-align:left;"><br></span><a href="mailto:ritesh.dakhole@ongrid.in"><span style="color:#2970ff;font-weight:600;font-family:Inter,Arial,sans-serif;font-size:14px;text-decoration:underline;line-height:20px;text-align:left;">{{company_email}}</span></div>
<div style="height:14px;line-height:14px;font-size:14px;">&nbsp;</div>
<div style="line-height:20px;text-align:left;line-height:20px;"><span style="color:#2970ff;font-weight:600;font-family:Inter,Arial,sans-serif;font-size:14px;text-decoration:underline;line-height:20px;text-align:left;"></span></a><span style="color:#667085;font-weight:600;font-family:Inter,Arial,sans-serif;font-size:12px;line-height:20px;text-align:left;">Phone</span><span style="color:#667085;font-weight:600;font-family:Inter,Arial,sans-serif;font-size:14px;line-height:20px;text-align:left;"><br></span><span style="color:#444444;font-weight:600;font-family:Inter,Arial,sans-serif;font-size:14px;line-height:20px;text-align:left;">{{std_code}}-{{phone}}</span></div>
<div style="height:14px;line-height:14px;font-size:14px;">&nbsp;</div>
<div style="line-height:20px;text-align:left;line-height:20px;"><span style="color:#2970ff;font-weight:600;font-family:Inter,Arial,sans-serif;font-size:14px;text-decoration:underline;line-height:20px;text-align:left;"></span></a><span style="color:#667085;font-weight:600;font-family:Inter,Arial,sans-serif;font-size:12px;line-height:20px;text-align:left;">Organisation</span><span style="color:#667085;font-weight:600;font-family:Inter,Arial,sans-serif;font-size:14px;line-height:20px;text-align:left;"><br></span><span style="color:#444444;font-weight:600;font-family:Inter,Arial,sans-serif;font-size:14px;line-height:20px;text-align:left;">{{organization}}</span></div>
<div style="height:14px;line-height:14px;font-size:14px;">&nbsp;</div>
<div style="line-height:20px;text-align:left;line-height:20px;"><span style="color:#444444;font-weight:600;font-family:Inter,Arial,sans-serif;font-size:14px;line-height:20px;text-align:left;"></span><span style="color:#667085;font-weight:600;font-family:Inter,Arial,sans-serif;font-size:12px;line-height:20px;text-align:left;">Designation</span><span style="color:#444444;font-weight:600;font-family:Inter,Arial,sans-serif;font-size:14px;line-height:20px;text-align:left;"><br>{{designation}}</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</tr>
</table>
</div>
<!--[if gte mso 9]>
                </v:textbox>
                </v:fill>
                </v:rect>
                </v:image>
                <![endif]-->
</td>
</tr>
<tr>
<td height="12" style="height:12px; min-height:12px; line-height:12px;"></td>
</tr>
<tr>
<td width="269" class="Wj5D14db8u4gUC6lEUDwvfEsrJc1N4" style="background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important;border-radius:10px; border-collapse:separate !important;border:1px solid #b3b8db;background-color: #fcfcfd;">
<!--[if gte mso 9]>
                <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 269px; height:286px;"
                src="https://plugin.markaimg.com/public/d783d6fa/Wj5D14db8u4gUC6lEUDwvfEsrJc1N4.png"
                />
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 269px; height:286px;">
                <v:fill opacity="0%" color="#000" />
                <v:textbox inset="0,0,0,0">
                <![endif]-->
<div>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="  padding-left:24px; padding-right:24px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:20px;text-align:left;"><span style="color:#444444;font-weight:700;font-family:Inter,Arial,sans-serif;font-size:12px;letter-spacing:0.1em;line-height:20px;text-align:left;">ROLE DETAILS</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</tr>
<tr>
<td width="269"><img src="https://api.purplequarter.co/static/assets/images/divider.png" width="269" border="0" style="
         max-width:269px; width: 100%; height: auto; display: block;"></td>
</tr>
<tr>
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</tr>
<tr>
<td style="  padding-left:24px; padding-right:24px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="229">
<div style="line-height:20px;text-align:left;"><span style="color:#667085;font-weight:600;font-family:Inter,Arial,sans-serif;font-size:12px;line-height:20px;text-align:left;">Region</span><span style="color:#667085;font-weight:600;font-family:Inter,Arial,sans-serif;font-size:14px;line-height:20px;text-align:left;"><br></span><span style="color:#444444;font-weight:600;font-family:Inter,Arial,sans-serif;font-size:14px;line-height:20px;text-align:left;">{{location}}</span></div>
<div style="height:14px;line-height:14px;font-size:14px;">&nbsp;</div>
<div style="line-height:20px;text-align:left;line-height:20px;"><span style="color:#444444;font-weight:600;font-family:Inter,Arial,sans-serif;font-size:14px;line-height:20px;text-align:left;"></span><span style="color:#667085;font-weight:600;font-family:Inter,Arial,sans-serif;font-size:12px;line-height:20px;text-align:left;">Hiring for</span><span style="color:#667085;font-weight:600;font-family:Inter,Arial,sans-serif;font-size:14px;line-height:20px;text-align:left;"><br></span><span style="color:#444444;font-weight:600;font-family:Inter,Arial,sans-serif;font-size:14px;line-height:20px;text-align:left;">{{role}}</span></div>
<div style="height:14px;line-height:14px;font-size:14px;">&nbsp;</div>
<div style="line-height:20px;text-align:left;line-height:20px;"><span style="color:#444444;font-weight:600;font-family:Inter,Arial,sans-serif;font-size:14px;line-height:20px;text-align:left;"></span><span style="color:#667085;font-weight:600;font-family:Inter,Arial,sans-serif;font-size:12px;line-height:20px;text-align:left;">Budget Range</span><span style="color:#667085;font-weight:600;font-family:Inter,Arial,sans-serif;font-size:14px;line-height:20px;text-align:left;"><br></span><span style="color:#444444;font-weight:600;font-family:Inter,Arial,sans-serif;font-size:14px;line-height:20px;text-align:left;">{{budget}}</span></div>
<div style="height:14px;line-height:14px;font-size:14px;">&nbsp;</div>
<div style="line-height:20px;text-align:left;line-height:20px;"><span style="color:#444444;font-weight:600;font-family:Inter,Arial,sans-serif;font-size:14px;line-height:20px;text-align:left;"></span><span style="color:#667085;font-weight:600;font-family:Inter,Arial,sans-serif;font-size:12px;line-height:20px;text-align:left;">Heard about us from</span><span style="color:#667085;font-weight:600;font-family:Inter,Arial,sans-serif;font-size:14px;line-height:20px;text-align:left;"><br></span><span style="color:#444444;font-weight:600;font-family:Inter,Arial,sans-serif;font-size:14px;line-height:20px;text-align:left;">{{source}}</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</tr>
</table>
</div>
<!--[if gte mso 9]>
                </v:textbox>
                </v:fill>
                </v:rect>
                </v:image>
                <![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="26" style="height:26px; min-height:26px; line-height:26px;"></td>
</tr>
</table>
</div>
<!--[if gte mso 9]>
                </v:textbox>
                </v:fill>
                </v:rect>
                </v:image>
                <![endif]-->
</td>
</tr>
<tr>
<td width="100%" class="1wJ1KVFLmxRCB293nLPl3ZBXJc4eNl" style="background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important; border-collapse:separate !important; padding-left:32px; padding-right:32px;" background="https://plugin.markaimg.com/public/d783d6fa/1wJ1KVFLmxRCB293nLPl3ZBXJc4eNl.png">
<!--[if gte mso 9]>
                <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 613px; height:232px;"
                src="https://plugin.markaimg.com/public/d783d6fa/1wJ1KVFLmxRCB293nLPl3ZBXJc4eNl.png"
                />
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 613px; height:232px;">
                <v:fill opacity="0%" color="#000" />
                <v:textbox inset="0,0,0,0">
                <![endif]-->
<div>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="24" style="height:24px; min-height:24px; line-height:24px;"></td>
</tr>
<tr>
<td width="549"><img src="https://api.purplequarter.co/static/assets/images/awards.png" width="549" border="0" style="
        border-radius:8px; max-width:549px; width: 100%; height: auto; display: block;"></td>
</tr>
<tr>
<td height="24" style="height:24px; min-height:24px; line-height:24px;"></td>
</tr>
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="124">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="124">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<!-- <td style="vertical-align: middle;" width="33"><img src="https://plugin.markaimg.com/public/d783d6fa/HABmpXBIs8m99Y2OKusk8ArHjtdhZ2.png" width="33" border="0" style="min-width:33px; width:33px;
         min-width:33px; width:33px; height: auto; display: block;"></td>
<td style="width:9px; min-width:9px;" width="9"></td> -->
<td style="vertical-align: middle;" width="82"><img src="https://api.purplequarter.co/static/assets/images/Pqlogo-wp.png" width="82" border="0" style="min-width:82px; width:82px;
         min-width:82px; width:82px; height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="width:13%;"> </td>
<td style="vertical-align: middle;">
<div style="text-align:left;"><span style="color:#b7bdc7;font-family:Gotham,Arial,sans-serif;font-size:11px;line-height:150%;text-align:left;">Bangalore | Santa Clara | London |<br>Singapore | Dubai</span></div>
</td>
<td style="width:13%;"> </td>
<td style="vertical-align: middle;" width="92">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="92">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="20"><a href="https://www.linkedin.com/company/purplequarter/"><img src="https://api.purplequarter.co/static/assets/images/linkedIn.png" width="20" border="0" style="min-width:20px; width:20px;
         min-width:20px; width:20px; height: auto; display: block;"></a></td>
<td style="width:16px; min-width:16px;" width="16"></td>
<td width="20"><a href="https://www.facebook.com/PurpleQuarterIndia"><img src="https://api.purplequarter.co/static/assets/images/fb.png" width="20" border="0" style="min-width:20px; width:20px;
         min-width:20px; width:20px; height: auto; display: block;"></a></td>
<td style="width:16px; min-width:16px;" width="16"></td>
<td width="20"><a href="https://twitter.com/Purple_Quarter"><img src="https://api.purplequarter.co/static/assets/images/twitter.png" width="20" border="0" style="min-width:20px; width:20px;
         min-width:20px; width:20px; height: auto; display: block;"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="24" style="height:24px; min-height:24px; line-height:24px;"></td>
</tr>
</table>
</div>
<!--[if gte mso 9]>
                </v:textbox>
                </v:fill>
                </v:rect>
                </v:image>
                <![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>

</html>