<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width" name="viewport" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta
      content="telephone=no,address=no,email=no,date=no,url=no"
      name="format-detection"
    />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>Content</title>
    <link
      href="https://fonts.googleapis.com/css?family=Inter:400"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Inter:600"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Inter:700"
      rel="stylesheet"
      type="text/css"
    />
    <!--[if mso]>
      <style>
        * {
          font-family: sans-serif !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <!-- <![endif]-->
    <style>
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
      html {
        margin: 0 !important;
        padding: 0 !important;
      }

      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      td {
        vertical-align: top;
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }
      a {
        text-decoration: none;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      @media (prefers-color-scheme: dark) {
        a span {
          color: dodgerblue !important;
        }

        /* More styles here */
      }
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u ~ div .email-container {
          min-width: 320px !important;
        }
      }
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u ~ div .email-container {
          min-width: 375px !important;
        }
      }
      @media only screen and (min-device-width: 414px) {
        u ~ div .email-container {
          min-width: 414px !important;
        }
      }
    </style>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <style>
      @media only screen and (max-device-width: 612px),
        only screen and (max-width: 612px) {
        .eh {
          height: auto !important;
        }
        .desktop {
          display: none !important;
          height: 0 !important;
          margin: 0 !important;
          max-height: 0 !important;
          overflow: hidden !important;
          padding: 0 !important;
          visibility: hidden !important;
          width: 0 !important;
        }
        .mobile {
          display: block !important;
          width: auto !important;
          height: auto !important;
          float: none !important;
        }
        .email-container {
          width: 100% !important;
          margin: auto !important;
        }
        .stack-column,
        .stack-column-center {
          display: block !important;
          width: 100% !important;
          max-width: 100% !important;
          direction: ltr !important;
        }
        .wid-auto {
          width: auto !important;
        }

        .table-w-full-mobile {
          width: 100%;
        }

        .mobile-center {
          text-align: center;
        }

        .mobile-center > table {
          display: inline-block;
          vertical-align: inherit;
        }

        .mobile-left {
          text-align: left;
        }

        .mobile-left > table {
          display: inline-block;
          vertical-align: inherit;
        }

        .mobile-right {
          text-align: right;
        }

        .mobile-right > table {
          display: inline-block;
          vertical-align: inherit;
        }
      }
    </style>
  </head>

  <div
    style="
      font-family: Inter, Arial, sans-serif;
      width: 613px;
      margin: auto;
      background-color: #f9f9fb;
    "
  >
    <div
      style="
        background: url('https://api.purplequarter.co/static/assets/images/background.png');
        background-size: cover;
        background-repeat: no-repeat;
        padding: 20px 32px 20px 32px;
      "
    >
      <table style="width: 100%">
        <tbody>
          <tr>
            <td style="width: 50%">
              <img
                style="width: 109px"
                src="https://api.purplequarter.co/static/assets/images/Pqlogo-wp.png"
              />
            </td>
            <td style="width: 50%; text-align: right">
              <div style="display: inline-block">
                <a href="https://www.linkedin.com/company/purplequarter/">
                  <img
                    style="min-width: 20px; width: 20px; height: auto"
                    src="https://api.purplequarter.co/static/assets/images/linkedIn.png"
                    width="20"
                    border="0"
                /></a>
              </div>
              <div style="display: inline-block; margin-left: 10px">
                <a href="https://www.facebook.com/PurpleQuarterIndia"
                  ><img
                    style="min-width: 20px; width: 20px; height: auto"
                    src="https://api.purplequarter.co/static/assets/images/fb.png"
                    width="20"
                    border="0"
                /></a>
              </div>
              <div style="display: inline-block; margin-left: 10px">
                <a href="https://twitter.com/Purple_Quarter"
                  ><img
                    style="min-width: 20px; width: 20px; height: auto"
                    src="https://api.purplequarter.co/static/assets/images/twitter.png"
                    width="20"
                    border="0"
                /></a>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div style="padding: 20px 32px 20px 32px">
      <div
        style="
          font-size: 14px;
          color: #344054;
          line-height: 24px;
          font-weight: 400;
        "
      >
        Hello {{name}},<br /><br />
      </div>
      <div></div>
      <div
        style="
          font-size: 14px;
          color: #344054;
          line-height: 24px;
          font-weight: 400;
        "
      >
        Thank you for reaching out, we got your message. To assist you better, a
        member of our team will contact you within 24 business hours.<br /><br />
      </div>
      <div></div>
      <div
        style="
          font-size: 14px;
          color: #344054;
          line-height: 24px;
          font-weight: 400;
        "
      >
        Please expect a delayed response on weekends.<br /><br />
      </div>
      <div></div>
      <div
        style="
          font-size: 14px;
          color: #344054;
          line-height: 24px;
          font-weight: 400;
        "
      >
        Cheers! <br />Team Purple Quarter
      </div>
      <span
        style="
          color: #101828;
          font-size: 14px;
          font-weight: 600;
          margin-top: 25px;
          margin-bottom: 10px;
          display: inline-block;
        "
        >👉 Overview of your Data Submission:</span
      >
      <div
        style="
          font-size: 14px;
          color: #344054;
          line-height: 24px;
          font-weight: 400;
        "
      >
        <table
          style="
            background-color: white;
            border: 1px solid #ddd6fe;
            border-radius: 8px;
            width: 100%;
          "
          cellspacing="0"
          cellpadding="0"
        >
          <tbody>
            <tr>
              <td colspan="2">
                <div
                  style="
                    color: #101828;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: bold;
                    border-bottom: 1px solid #ddd6fe;
                    line-height: 20px;

                    padding: 10px 16px 10px 16px;
                  "
                >
                  Your Details
                </div>
              </td>
            </tr>
            <tr>
              <td style="width: max-content">
                <div
                  style="
                    color: #667085;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 20px;
                    padding: 10px 16px 10px 16px;
                  "
                >
                  Name:
                </div>
              </td>
              <td
                style="
                  width: 60%;
                  font-size: 14px;
                  font-style: normal;
                  font-weight: 600;
                  line-height: 20px;
                  padding: 10px 16px 10px 16px;
                "
              >
                {{name}}
              </td>
            </tr>
            <tr style="background-color: #f9f9fb">
              <td style="width: max-content">
                <div
                  style="
                    color: #667085;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 20px;
                    padding: 10px 16px 10px 16px;
                  "
                >
                  Email:
                </div>
              </td>
              <td
                style="
                  width: 60%;
                  font-size: 14px;
                  font-style: normal;
                  font-weight: 600;
                  line-height: 20px;
                  padding: 10px 16px 10px 16px;
                "
              >
                {{company_email}}
              </td>
            </tr>
            <tr>
              <td style="width: max-content">
                <div
                  style="
                    color: #667085;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 20px;
                    padding: 10px 16px 10px 16px;
                  "
                >
                  Mobile:
                </div>
              </td>
              <td
                style="
                  width: 60%;
                  font-size: 14px;
                  font-style: normal;
                  font-weight: 600;
                  line-height: 20px;
                  padding: 10px 16px 10px 16px;
                "
              >
                {{phone}}
              </td>
            </tr>
            <tr style="background-color: #f9f9fb">
              <td style="width: max-content">
                <div
                  style="
                    color: #667085;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 20px;
                    padding: 10px 16px 10px 16px;
                  "
                >
                  Organisation:
                </div>
              </td>
              <td
                style="
                  width: 60%;
                  font-size: 14px;
                  font-style: normal;
                  font-weight: 600;
                  line-height: 20px;
                  padding: 10px 16px 10px 16px;
                "
              >
                {{organization}}
              </td>
            </tr>
            <tr>
              <td style="width: max-content">
                <div
                  style="
                    color: #667085;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 20px;
                    padding: 10px 16px 10px 16px;
                  "
                >
                  Designation:
                </div>
              </td>
              <td
                style="
                  width: 60%;
                  font-size: 14px;
                  font-style: normal;
                  font-weight: 600;
                  line-height: 20px;
                  padding: 10px 16px 10px 16px;
                "
              >
                {{designation}}
              </td>
            </tr>
          </tbody>
        </table>
        <table
          style="
            overflow: hidden;
            background-color: white;
            margin-top: 12px;
            border: 1px solid #ddd6fe;
            border-radius: 8px;
            width: 100%;
          "
          cellspacing="0"
          cellpadding="0"
        >
          <tbody>
            <tr>
              <td colspan="2">
                <div
                  style="
                    color: #101828;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: bold;
                    border-bottom: 1px solid #ddd6fe;
                    line-height: 20px;

                    padding: 10px 16px 10px 16px;
                  "
                >
                  Role Details
                </div>
              </td>
            </tr>
            <tr>
              <td style="width: max-content">
                <div
                  style="
                    color: #667085;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 20px;
                    padding: 10px 16px 10px 16px;
                  "
                >
                  Region:
                </div>
              </td>
              <td
                style="
                  width: 60%;
                  font-size: 14px;
                  font-style: normal;
                  font-weight: 600;
                  line-height: 20px;
                  padding: 10px 16px 10px 16px;
                "
              >
                {{location}}
              </td>
            </tr>
            <tr style="background-color: #f9f9fb">
              <td style="width: max-content">
                <div
                  style="
                    color: #667085;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 20px;
                    padding: 10px 16px 10px 16px;
                  "
                >
                  Hiring for:
                </div>
              </td>
              <td
                style="
                  width: 60%;
                  font-size: 14px;
                  font-style: normal;
                  font-weight: 600;
                  line-height: 20px;
                  padding: 10px 16px 10px 16px;
                "
              >
                {{role}}
              </td>
            </tr>
            <tr>
              <td style="width: max-content">
                <div
                  style="
                    color: #667085;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 20px;
                    padding: 10px 16px 10px 16px;
                  "
                >
                  Budget Range:
                </div>
              </td>
              <td
                style="
                  width: 60%;
                  font-size: 14px;
                  font-style: normal;
                  font-weight: 600;
                  line-height: 20px;
                  padding: 10px 16px 10px 16px;
                "
              >
                {{budget}}
              </td>
            </tr>
            <tr style="background-color: #f9f9fb">
              <td style="width: max-content">
                <div
                  style="
                    color: #667085;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 20px;
                    padding: 10px 16px 10px 16px;
                  "
                >
                  Source:
                </div>
              </td>
              <td
                style="
                  width: 60%;
                  font-size: 14px;
                  font-style: normal;
                  font-weight: 600;
                  line-height: 20px;
                  padding: 10px 16px 10px 16px;
                "
              >
                {{source}}
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div
      style="
        background: url('https://api.purplequarter.co/static/assets/images/background.png');
        background-repeat: no-repeat;
        background-size: cover;
        padding: 20px 32px 20px 32px;
      "
    >
      <img
        style="width: 100%"
        src="https://api.purplequarter.co/static/assets/images/awards.png"
      />
      <table style="width: 100%; margin-top: 24px">
        <tbody>
          <tr>
            <td style="width: 50%">
              <img
                style="width: 82px"
                src="https://api.purplequarter.co/static/assets/images/Pqlogo-wp.png"
              />
            </td>
            <td style="width: 50%; text-align: right">
              <div style="display: inline-block">
                <a href="https://www.linkedin.com/company/purplequarter/">
                  <img
                    style="min-width: 20px; width: 20px; height: auto"
                    src="https://api.purplequarter.co/static/assets/images/linkedIn.png"
                    width="20"
                    border="0"
                /></a>
              </div>
              <div style="display: inline-block; margin-left: 10px">
                <a href="https://www.facebook.com/PurpleQuarterIndia"
                  ><img
                    style="min-width: 20px; width: 20px; height: auto"
                    src="https://api.purplequarter.co/static/assets/images/fb.png"
                    width="20"
                    border="0"
                /></a>
              </div>
              <div style="display: inline-block; margin-left: 10px">
                <a href="https://twitter.com/Purple_Quarter"
                  ><img
                    style="min-width: 20px; width: 20px; height: auto"
                    src="https://api.purplequarter.co/static/assets/images/twitter.png"
                    width="20"
                    border="0"
                /></a>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</html>
